/*  

--- КЛЮЧИ ДЛЯ ТИПОВ ЧЕЛОВЕКА (1 тест)
человек-природа = 1
человек-техника = 2
человек-человек = 3
человек-знаковая техника, знаковый образ = 4
человек-художественный образ = 5


--- КЛЮЧИ ДЛЯ УРОВНЯ МОТИВАЦИИ (2 тест)
Очень высокий уровень мотивации = 1
Высокий уровень мотивации = 2
Средний уровень мотивации = 3
Сниженный уровень мотивации = 4
Сниженный уровень мотиваци = 5


--- КЛЮЧИ ДЛЯ КЭТТЕЛЛА (3 тест)
Интеллект: конкретный = B1
Абстрактное мышление = B2
Эмоциональная неустойчивость = C1
Эмоциональная стабильность = C2
Спокойствие, уверенность в себе, жизнерадостность. Нервы не расшатаны = O1
Тревожность, депрессивность, тяготится дурными предчувствиями = O2
Консерватизм, придерживается установившихся понятий, принимает их на веру = Q11
Радикализм, тяга к новому, экспериментирующий, критически настроенный, аналитически мыслящий = Q12
Недисциплинированность, плохой самоконтроль, подчинен собственным страстям = Q31
Высокий контроль своих эмоций и поведения, точность в выполнении социальных требований = Q32
Расслабленность, вялость, спокойствие, лень, низкое рабочее напряжение = Q41
Высокая активность, напряженность, деятельный, взвинченный, высокое рабочее напряжение = Q42


-- ПРИМЕР КЛЮЧА
Человек природа – Интеллект: конкретный – очень высокий уровень мотивации = "1-B1-1"


-- Советы
На всякий случай, текст лучше писать между `js` ковычками (аналог """python""")
1 значение всегда тип человека, последнее - уровень мотивации, все что между - коттелл. Например: (1-B2-O2-Q11-2)


*/


const testCases = {
    "1-B1-1": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Учитывая очень высокий уровень мотивации к обучению, стоит использовать эту мотивацию для углубленного изучения предмета, проведения дополнительных исследований и участия в научных проектах или соревнованиях. Также можно рассмотреть возможность менторства одноклассников или участия в образовательных инициативах в своем сообществе.
    `,
    "1-B1-2": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    С учетом высокого уровня мотивации к обучению, активное участие в уроках и проявление интереса к изучаемому материалу являются важными. Также следует искать дополнительные материалы для изучения и обращаться за помощью к учителю или родителям для углубления знаний.
    `,
    "1-B1-3": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Учитывая средний уровень мотивации к обучению, важно установить себе четкие цели и разработать план действий для их достижения. Это может включать распределение времени на учебу, создание списков задач или использование методов самомотивации. Также полезно обратиться за помощью к учителю или родителям, чтобы получить дополнительную поддержку и мотивацию.
    `,
    "1-B1-4": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При сниженном уровне мотивации к обучению рекомендуется определить причины снижения мотивации и разработать стратегии для их преодоления. Установить небольшие и достижимые цели, найти вдохновение вне школьного контекста или обратиться за помощью к учителю или родителям. Изменить подход к учебе, поставив перед собой новые вызовы или переключившись на другие методы обучения.
    `,
    "1-B1-5": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    В случае низкого уровня мотивации, рекомендуется начать с самоанализа и определения причин своей низкой мотивации. Обратиться за помощью к учителю, родителям или школьному психологу, чтобы получить рекомендации и поддержку. Увеличивать мотивацию постепенно, устанавливая маленькие цели и поощряя себя за их достижение, а также находить интересные аспекты в изучаемом материале.
    `,
    "1-B1-С2-1": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной стабильности следует использовать ее уверенность и систематичность для успешного обучения, а также для помощи одноклассникам и разрешения конфликтов в группе.
    Учитывая очень высокий уровень мотивации к обучению, стоит использовать эту мотивацию для углубленного изучения предмета, проведения дополнительных исследований и участия в научных проектах или соревнованиях. Также можно рассмотреть возможность менторства одноклассников или участия в образовательных инициативах в своем сообществе.
    `,
    "1-B1-С2-2": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной стабильности следует использовать ее уверенность и систематичность для успешного обучения, а также для помощи одноклассникам и разрешения конфликтов в группе.
    С учетом высокого уровня мотивации к обучению, активное участие в уроках и проявление интереса к изучаемому материалу являются важными. Также следует искать дополнительные материалы для изучения и обращаться за помощью к учителю или родителям для углубления знаний.
    `,
    "1-B1-С2-3": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной стабильности следует использовать ее уверенность и систематичность для успешного обучения, а также для помощи одноклассникам и разрешения конфликтов в группе.
    Учитывая средний уровень мотивации к обучению, важно установить себе четкие цели и разработать план действий для их достижения. Это может включать распределение времени на учебу, создание списков задач или использование методов самомотивации. Также полезно обратиться за помощью к учителю или родителям, чтобы получить дополнительную поддержку и мотивацию.
    `,
    "1-B1-С2-4": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной стабильности следует использовать ее уверенность и систематичность для успешного обучения, а также для помощи одноклассникам и разрешения конфликтов в группе.
    При сниженном уровне мотивации к обучению рекомендуется определить причины снижения мотивации и разработать стратегии для их преодоления. Установить небольшие и достижимые цели, найти вдохновение вне школьного контекста или обратиться за помощью к учителю или родителям. Изменить подход к учебе, поставив перед собой новые вызовы или переключившись на другие методы обучения.
    `,
    "1-B1-С2-5": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной стабильности следует использовать ее уверенность и систематичность для успешного обучения, а также для помощи одноклассникам и разрешения конфликтов в группе.
    В случае низкого уровня мотивации, рекомендуется начать с самоанализа и определения причин своей низкой мотивации. Обратиться за помощью к учителю, родителям или школьному психологу, чтобы получить рекомендации и поддержку. Увеличивать мотивацию постепенно, устанавливая маленькие цели и поощряя себя за их достижение, а также находить интересные аспекты в изучаемом материале.
    `,
    "1-B1-С1-1": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной неустойчивости стоит практиковать методы релаксации и контроля эмоций, такие как дыхательные упражнения или медитация, а также обращаться за поддержкой к педагогу или школьному психологу для разработки стратегий управления эмоциями. 
    Учитывая очень высокий уровень мотивации к обучению, стоит использовать эту мотивацию для углубленного изучения предмета, проведения дополнительных исследований и участия в научных проектах или соревнованиях. Также можно рассмотреть возможность менторства одноклассников или участия в образовательных инициативах в своем сообществе.
    `,
    "1-B1-С1-2": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной неустойчивости стоит практиковать методы релаксации и контроля эмоций, такие как дыхательные упражнения или медитация, а также обращаться за поддержкой к педагогу или школьному психологу для разработки стратегий управления эмоциями. 
    С учетом высокого уровня мотивации к обучению, активное участие в уроках и проявление интереса к изучаемому материалу являются важными. Также следует искать дополнительные материалы для изучения и обращаться за помощью к учителю или родителям для углубления знаний.
    `,
    "1-B1-С1-3": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной неустойчивости стоит практиковать методы релаксации и контроля эмоций, такие как дыхательные упражнения или медитация, а также обращаться за поддержкой к педагогу или школьному психологу для разработки стратегий управления эмоциями. 
    Учитывая средний уровень мотивации к обучению, важно установить себе четкие цели и разработать план действий для их достижения. Это может включать распределение времени на учебу, создание списков задач или использование методов самомотивации. Также полезно обратиться за помощью к учителю или родителям, чтобы получить дополнительную поддержку и мотивацию.
    `,
    "1-B1-С1-4": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной неустойчивости стоит практиковать методы релаксации и контроля эмоций, такие как дыхательные упражнения или медитация, а также обращаться за поддержкой к педагогу или школьному психологу для разработки стратегий управления эмоциями. 
    При сниженном уровне мотивации к обучению рекомендуется определить причины снижения мотивации и разработать стратегии для их преодоления. Установить небольшие и достижимые цели, найти вдохновение вне школьного контекста или обратиться за помощью к учителю или родителям. Изменить подход к учебе, поставив перед собой новые вызовы или переключившись на другие методы обучения.
    `,
    "1-B1-С1-5": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    При эмоциональной неустойчивости стоит практиковать методы релаксации и контроля эмоций, такие как дыхательные упражнения или медитация, а также обращаться за поддержкой к педагогу или школьному психологу для разработки стратегий управления эмоциями. 
    В случае низкого уровня мотивации, рекомендуется начать с самоанализа и определения причин своей низкой мотивации. Обратиться за помощью к учителю, родителям или школьному психологу, чтобы получить рекомендации и поддержку. Увеличивать мотивацию постепенно, устанавливая маленькие цели и поощряя себя за их достижение, а также находить интересные аспекты в изучаемом материале.
    `,
    "1-B1-01-1": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто характеризуется спокойствием, уверенностью в себе и жизнерадостностью, следует воспользоваться своей уверенностью для активного участия в уроках и общении с учителем и одноклассниками, а также использовать жизнерадостность как стимул для поиска интересных и креативных подходов к учебе. 
    Учитывая очень высокий уровень мотивации к обучению, стоит использовать эту мотивацию для углубленного изучения предмета, проведения дополнительных исследований и участия в научных проектах или соревнованиях. Также можно рассмотреть возможность менторства одноклассников или участия в образовательных инициативах в своем сообществе.
    `,
    "1-B1-01-2": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто характеризуется спокойствием, уверенностью в себе и жизнерадостностью, следует воспользоваться своей уверенностью для активного участия в уроках и общении с учителем и одноклассниками, а также использовать жизнерадостность как стимул для поиска интересных и креативных подходов к учебе. 
    С учетом высокого уровня мотивации к обучению, активное участие в уроках и проявление интереса к изучаемому материалу являются важными. Также следует искать дополнительные материалы для изучения и обращаться за помощью к учителю или родителям для углубления знаний.
    `,
    "1-B1-01-3": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто характеризуется спокойствием, уверенностью в себе и жизнерадостностью, следует воспользоваться своей уверенностью для активного участия в уроках и общении с учителем и одноклассниками, а также использовать жизнерадостность как стимул для поиска интересных и креативных подходов к учебе. 
    Учитывая средний уровень мотивации к обучению, важно установить себе четкие цели и разработать план действий для их достижения. Это может включать распределение времени на учебу, создание списков задач или использование методов самомотивации. Также полезно обратиться за помощью к учителю или родителям, чтобы получить дополнительную поддержку и мотивацию.
    `,
    "1-B1-01-4": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто характеризуется спокойствием, уверенностью в себе и жизнерадостностью, следует воспользоваться своей уверенностью для активного участия в уроках и общении с учителем и одноклассниками, а также использовать жизнерадостность как стимул для поиска интересных и креативных подходов к учебе. 
    При сниженном уровне мотивации к обучению рекомендуется определить причины снижения мотивации и разработать стратегии для их преодоления. Установить небольшие и достижимые цели, найти вдохновение вне школьного контекста или обратиться за помощью к учителю или родителям. Изменить подход к учебе, поставив перед собой новые вызовы или переключившись на другие методы обучения.
    `,
    "1-B1-01-5": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто характеризуется спокойствием, уверенностью в себе и жизнерадостностью, следует воспользоваться своей уверенностью для активного участия в уроках и общении с учителем и одноклассниками, а также использовать жизнерадостность как стимул для поиска интересных и креативных подходов к учебе. 
    В случае низкого уровня мотивации, рекомендуется начать с самоанализа и определения причин своей низкой мотивации. Обратиться за помощью к учителю, родителям или школьному психологу, чтобы получить рекомендации и поддержку. Увеличивать мотивацию постепенно, устанавливая маленькие цели и поощряя себя за их достижение, а также находить интересные аспекты в изучаемом материале.
    `,
    "1-B1-02-1": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто испытывает тревожность, депрессивность или тяготится дурными предчувствиями, важно обратиться за помощью к педагогу или школьному психологу для консультации и поддержки. Можно также использовать методы релаксации и психологические техники для снятия тревожности и депрессии. 
    Учитывая очень высокий уровень мотивации к обучению, стоит использовать эту мотивацию для углубленного изучения предмета, проведения дополнительных исследований и участия в научных проектах или соревнованиях. Также можно рассмотреть возможность менторства одноклассников или участия в образовательных инициативах в своем сообществе.
    `,
    "1-B1-02-2": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто испытывает тревожность, депрессивность или тяготится дурными предчувствиями, важно обратиться за помощью к педагогу или школьному психологу для консультации и поддержки. Можно также использовать методы релаксации и психологические техники для снятия тревожности и депрессии. 
    С учетом высокого уровня мотивации к обучению, активное участие в уроках и проявление интереса к изучаемому материалу являются важными. Также следует искать дополнительные материалы для изучения и обращаться за помощью к учителю или родителям для углубления знаний.
    `,
    "1-B1-02-3": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто испытывает тревожность, депрессивность или тяготится дурными предчувствиями, важно обратиться за помощью к педагогу или школьному психологу для консультации и поддержки. Можно также использовать методы релаксации и психологические техники для снятия тревожности и депрессии. 
    Учитывая средний уровень мотивации к обучению, важно установить себе четкие цели и разработать план действий для их достижения. Это может включать распределение времени на учебу, создание списков задач или использование методов самомотивации. Также полезно обратиться за помощью к учителю или родителям, чтобы получить дополнительную поддержку и мотивацию.
    `,
    "1-B1-02-4": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто испытывает тревожность, депрессивность или тяготится дурными предчувствиями, важно обратиться за помощью к педагогу или школьному психологу для консультации и поддержки. Можно также использовать методы релаксации и психологические техники для снятия тревожности и депрессии. 
    При сниженном уровне мотивации к обучению рекомендуется определить причины снижения мотивации и разработать стратегии для их преодоления. Установить небольшие и достижимые цели, найти вдохновение вне школьного контекста или обратиться за помощью к учителю или родителям. Изменить подход к учебе, поставив перед собой новые вызовы или переключившись на другие методы обучения.
    `,
    "1-B1-02-5": `Для учеников типа "Человек-природа" рекомендуется использовать природные образы и примеры при изучении учебного материала, а также проводить время на открытом воздухе для вдохновения и обновления энергии перед учебой.
    Для развития «конкретного» интеллекта рекомендуется учиться на практике, через конкретные примеры и задачи, а также применять методики, предполагающие непосредственное взаимодействие с материалом, такие как практические занятия и лабораторные работы. 
    Для того, кто испытывает тревожность, депрессивность или тяготится дурными предчувствиями, важно обратиться за помощью к педагогу или школьному психологу для консультации и поддержки. Можно также использовать методы релаксации и психологические техники для снятия тревожности и депрессии. 
    В случае низкого уровня мотивации, рекомендуется начать с самоанализа и определения причин своей низкой мотивации. Обратиться за помощью к учителю, родителям или школьному психологу, чтобы получить рекомендации и поддержку. Увеличивать мотивацию постепенно, устанавливая маленькие цели и поощряя себя за их достижение, а также находить интересные аспекты в изучаемом материале.
    `,
}